{
  "files.associations": {
    "*.ejs": "html",
    "iostream": "cpp",
    "set": "cpp",
    "ostream": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "vector": "cpp",
    "xstring": "cpp",
    "queue": "cpp",
    "cmath": "cpp",
    "regex": "cpp",
    "span": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
